SECRET_KEY=5re680oy9q3km2(g)gz+#n9sydzw+xb(c=28tq1u#on6=-syw+
DEBUG=False
DB_NAME=personal_website
DB_USER=rasulkireev
DB_PASSWORD=IlovemywifeTatianaDema
DB_HOST=localhost
ALLOWED_HOSTS=rasulkireev.com, www.rasulkireev.com, 208.68.36.10

AWS_ACCESS_KEY_ID = AKIA6B4DEB5CPHXPJJXP
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = dj-pw-static
